export const translations = {
  "Last name": "Last name",
  "First name": "First name",
  "License": "License",
  "Club": "Club",
  "No users found :(": "No users found :(",
  "An error occurred. Try again!": "An error occurred. Try again!",
  Apply: "Apply",
  "Are you sure?": "Are you sure?",
  "Authentication successful!": "Authentication successful!",
  Cadence: "Cadence",
  Cancel: "Cancel",
  "Chat here": "Chat here",
  "Clear history": "Clear history",
  Code: "Code",
  "Connection token sent. Check your emails!": "Connection token sent. Check your emails!",
  Contact: "Contact",
  Delete: "Delete",
  Download: "Download",
  Edit: "Edit",
  Email: "Email",
  "Email sent!": "Email sent!",
  "Empty message": "Empty message",
  "Error: try to delete cookies": "Error: try to delete cookies",
  Finished: "Finished",
  "Game link": "Game link",
  Go: "Go",
  Hall: "Hall",
  "In progress": "In progress",
  "Invalid email": "Invalid email",
  Join: "Join",
  "Known rating": "Known rating",
  Language: "Language",
  "Load more": "Load more",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "Logout successful!",
  "Missing email": "Missing email",
  "Missing name": "Missing name",
  "Modifications applied!": "Modifications applied!",
  "Name: alphanumerics, hyphen and underscore": "Name: alphanumerics, hyphen and underscore",
  Next_t: "Next",
  "New connexion detected: tab now offline": "New connexion detected: tab now offline",
  "New tournament": "New tournament",
  "No tournaments found :(": "No tournaments found :(",
  "No subject. Send anyway?": "No subject. Send anyway?",
  "Notifications by email": "Notifications by email",
  Number: "Number",
  "Participant(s):": "Participant(s):",
  Platform: "Platform",
  Players: "Players",
  "Please log in to join a tournament": "Please log in to join a tournament",
  Previous_t: "Previous",
  "Processing... Please wait": "Processing... Please wait",
  Refuse: "Refuse",
  Register: "Register",
  "Registration complete! Please check your emails now": "Registration complete! Please check your emails now",
  "Remove tournament?": "Remove tournament?",
  Result: "Result",
  "Round trip": "Round trip",
  "Rounds count": "Rounds count",
  rounds: "rounds",
  Score: "Score",
  "Score (forfeit)": "Score (forfeit)",
  Send: "Send",
  Settings: "Settings",
  "Sound alert at new round": "Sound alert at new round",
  "Start time": "Start time",
  Stop: "Stop",
  Subject: "Subject",
  Time: "Time",
  Title: "Title",
  Tournaments: "Tournaments",
  "Two games": "Two games",
  "Unknown rating:": "Unknown rating:",
  Upcoming: "Upcoming",
  Update: "Update",
  "User creation failed. Try again": "User creation failed. Try again",
  "User name": "User name",
  "User name or email already in use": "User name or email already in use",
  Users: "Users",
  Validate: "Validate",
  "Wrong time control": "Wrong time control"
};
