export const translations = {
  "Advanced": "Advanced",
  "An error occurred. Try again!": "An error occurred. Try again!",
  Apply: "Apply",
  "Are you sure?": "Are you sure?",
  "Authentication successful!": "Authentication successful!",
  "Beginner": "Beginner",
  Cadence: "Cadence",
  Cancel: "Cancel",
  "Chat here": "Chat here",
  "Clear history": "Clear history",
  "Club": "Club",
  Code: "Code",
  Confirm: "Confirm",
  "Connection token sent. Check your emails!": "Connection token sent. Check your emails!",
  Contact: "Contact",
  Delete: "Delete",
  Download: "Download",
  Edit: "Edit",
  Email: "Email",
  "Email sent!": "Email sent!",
  "Empty message": "Empty message",
  "Error: try to delete cookies": "Error: try to delete cookies",
  "Expert": "Expert",
  Finished: "Finished",
  "Finish tournament": "Finish tournament",
  "First name": "First name",
  "Freeze results": "Freeze results",
  "Game link": "Game link",
  "Give the result in chat": "Give the result in chat",
  Go: "Go",
  "In progress": "In progress",
  "Invalid email": "Invalid email",
  "Intermediate": "Intermediate",
  Join: "Join",
  "Known rating": "Known rating",
  Language: "Language",
  "Load more": "Load more",
  "Last name": "Last name",
  "License": "License",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "Logout successful!",
  "Master": "Master",
  "Missing email": "Missing email",
  "Missing name": "Missing name",
  "Modifications applied!": "Modifications applied!",
  Next_t: "Next",
  "Next round": "Next round",
  "New tournament": "New tournament",
  "No tournaments found :(": "No tournaments found :(",
  "No users found :(": "No users found :(",
  "Notifications by email": "Notifications by email",
  "Name": "Identity",
  "Number": "Number",
  "Participant(s):": "Participant(s):",
  Platform: "Platform",
  "Player": "Player",
  Players: "Players",
  Previous_t: "Previous",
  "Processing... Please wait": "Processing... Please wait",
  Refuse: "Refuse",
  Register: "Register",
  "Registration complete! Please check your emails now": "Registration complete! Please check your emails now",
  "Remove tournament?": "Remove tournament?",
  "Result": "Result",
  "Round trip": "Round trip",
  "Rounds count": "Rounds count",
  rounds: "rounds",
  Score: "Score",
  "Score (forfeit)": "Score (forfeit)",
  Send: "Send",
  "Start time": "Start time",
  Stop: "Stop",
  Time: "Time",
  Title: "Title",
  "Time before start:": "Time before start:",
  Tournaments: "Tournaments",
  "Two games": "Two games",
  "Unknown rating:": "Unknown rating:",
  Upcoming: "Upcoming",
  Update: "Update",
  "User creation failed. Try again": "User creation failed. Try again",
  "User name or email already in use": "User name or email already in use",
  "Username": "Username",
  Users: "Users",
  Validate: "Validate",
  "Wrong time control": "Wrong time control"
};
