export const translations = {
  "Advanced": "Advanced",
  "All rounds": "All rounds",
  "An error occurred. Try again!": "An error occurred. Try again!",
  Apply: "Apply",
  "Are you sure?": "Are you sure?",
  "Authentication successful!": "Authentication successful!",
  "Ban player?": "Ban player?",
  "Beginner": "Beginner",
  Cadence: "Cadence",
  Cancel: "Cancel",
  "Chat here": "Chat here",
  "Clear history": "Clear history",
  Code: "Code",
  Confirm: "Confirm",
  "Connection token sent. Check your emails!": "Connection token sent. Check your emails!",
  Contact: "Contact",
  days: "days",
  Delete: "Delete",
  "Delete tournament?": "Delete tournament?",
  Download: "Download",
  Edit: "Edit",
  Email: "Email",
  "Email sent!": "Email sent!",
  "Empty message": "Empty message",
  "End pointing": "End pointing",
  "Error: try to delete cookies": "Error: try to delete cookies",
  "Estimated time before start:": "Estimated time before start:",
  "Expert": "Expert",
  "Finished tournaments": "Finished tournaments",
  "Finish tournament": "Finish tournament",
  "Freeze results": "Freeze results",
  "Game link": "Game URL",
  "Give link": "Give URL",
  "Give the result in chat": "Give the result in chat",
  Go: "Go",
  "Tournaments in progress": "Tournaments in progress",
  "Intermediate": "Intermediate",
  Join: "Join",
  "Known rating": "Known rating",
  Language: "Language",
  "Load more": "Load more",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "Logout successful!",
  "Master": "Master",
  "Modifications applied!": "Modifications applied!",
  Next_t: "Next",
  "Next round": "Next round",
  "New tournament": "New tournament",
  "No tournaments found :(": "No tournaments found :(",
  "No users found :(": "No users found :(",
  "Notifications by email": "Notifications by email",
  "Name": "Identity",
  "Not enough players": "Not enough players",
  "Number": "Number",
  "Participant(s):": "Participant(s):",
  "Player": "Player",
  Players: "Players",
  "Please check results": "Please check results",
  Previous_t: "Previous",
  "Processing... Please wait": "Processing... Please wait",
  Refuse: "Refuse",
  "Remove tournament?": "Remove tournament?",
  "Result": "Result",
  Round: "Round",
  "Round trip": "Round trip",
  "Rounds count": "Rounds count",
  rounds: "rounds",
  Score: "Score",
  "Score (forfeit)": "Score (forfeit)",
  Send: "Send",
  "Start pointing": "Start pointing",
  "Start time": "Start time",
  "Start tournament": "Start tournament",
  Stop: "Stop",
  Time: "Time",
  Title: "Title",
  Tournament: "Tournament",
  Tournaments: "Tournaments",
  "Two games": "Two games",
  "Unknown rating:": "Unknown rating:",
  "Upcoming tournaments": "Upcoming tournaments",
  Update: "Update",
  "User creation failed. Try again": "User creation failed. Try again",
  "User name or email already in use": "User name or email already in use",
  "Username": "Username",
  Users: "Users",
  Validate: "Validate",
  Variant: "Variant",
  View: "View",
  "Withdraw from tournament?": "Withdraw from tournament?",
  "Wrong time control": "Wrong time control",
  "Your account isn't activated yet. Please reload this page later": "Your account isn't activated yet. Please reload this page later",

  // Form error messages:
  "Elo: positive integer": "Elo: positive integer",
  "User name: alphanumerics, underscore and hyphen": "User name: alphanumerics, underscore and hyphen",
  "Start time is missing or too soon": "Start time is missing or too soon",
  "Rounds count: positive integer": "Rounds count: positive integer",
  "Rounds count must be odd if all rounds": "Rounds count must be odd if all rounds",
  "Wrong cadence (alphanumerics, space, '+' and '_')": "Wrong cadence (alphanumerics, space, '+' and '_')",
  "Missing title": "Missing title",
  "Missing email": "Missing email",
  "Missing name": "Missing name",
  "Invalid email": "Invalid email"
};
