export const translations = {
  "Advanced": "Avanzado",
  "All rounds": "Todas rondas",
  "An error occurred. Try again!": "Une erreur est survenue. Réessayez !",
  Apply: "Appliquer",
  "Are you sure?": "Êtes-vous sûr ?",
  "Authentication successful!": "Authentification réussie !",
  "Ban player?": "Prohibir jugador",
  "Beginner": "Principiante",
  Cadence: "Cadencia",
  Cancel: "Anular",
  "Chat here": "Chat aquí",
  "Clear history": "Clara historia",
  Code: "Código",
  Confirm: "Confirmar",
  "Connection token sent. Check your emails!": "Token de conexión enviado. ¡Revisa tus correos!",
  Contact: "Contacto",
  days: "dias",
  Delete: "Borrar",
  "Delete tournament?": "Borrar torneo?",
  Download: "Descargar",
  Edit: "Editar",
  Email: "Email",
  "Email sent!": "¡Email enviado!",
  "Empty message": "Mensaje vacio",
  "End pointing": "Fin señalando",
  "Error: try to delete cookies": "Error: intente eliminar las cookies",
  "Estimated time before start:": "Tiempo previsto antes de comenzar:",
  "Expert": "Experto",
  "Finished tournaments": "Torneos terminados",
  "Finish tournament": "Terminar el torneo",
  "Freeze results": "Congelar resultados",
  "Game link": "URL partida",
  "Give link": "Dar URL",
  "Give the result in chat": "Da el resultado en el chat",
  Go: "Go",
  "Tournaments in progress": "Torneos en curso",
  "Intermediate": "Intermedio",
  Join: "Unirse",
  "Known rating": "Clasificación conocida",
  Language: "Idioma",
  "Load more": "Cargar más",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "¡Desconexión exitosa!",
  "Master": "Maestro",
  "Modifications applied!": "¡Modificaciones aplicadas!",
  Next_t: "Siguiente",
  "Next round": "Siguiente ronda",
  "New tournament": "Nuevo torneo",
  "No tournaments found :(": "No se encontró torneo :(",
  "No users found :(": "No se encontró usuario :(",
  "Notifications by email": "Notificaciones por email",
  "Name": "Identidad",
  "Not enough players": "No hay suficientes jugadores",
  "Number": "Numero",
  "Participant(s):": "Participante(s):",
  "Player": "Jugador",
  Players: "Jugadores",
  "Please check results": "Por favor revise los resultados",
  Previous_t: "Anterior",
  "Processing... Please wait": "Procesando... por favor espere",
  Refuse: "Rechazar",
  "Result": "Resultado",
  Round: "Ronda",
  "Round trip": "Ida y vuelta",
  "Rounds count": "Número de rondas",
  rounds: "rondas",
  Score: "Puntuación",
  "Score (forfeit)": "Puntuación (forfait)",
  Send: "Enviar",
  "Start pointing": "Iniciar señalando",
  "Start time": "Hora de inicio",
  "Start tournament": "Iniciar torneo",
  Stop: "Stop",
  Time: "Tiempo",
  Title: "Titulo",
  Tournament: "Torneo",
  "Tournament not found": "Torneo no encontrado",
  Tournaments: "Torneos",
  "Two games": "Dos partidas",
  "Unknown rating:": "Clasificación desconocida:",
  "Upcoming tournaments": "Próximos torneos",
  Update: "Actualización",
  "User creation failed. Try again": "Error al crear cuenta. inténtelo de nuevo",
  "User name or email already in use": "Nombre de usuario o correo electrónico ya en uso",
  "Username": "Apodo",
  Users: "Usuarios",
  Validate: "Validar",
  Variant: "Variante",
  View: "Mirar",
  "Withdraw from tournament?": "¿Retirarse del torneo?",
  "Wrong time control": "Cadencia incorrecta",
  "Your account isn't activated yet. Please reload this page later": "Tu cuenta aún no está activada. Vuelva a cargar esta página más tarde",

  // Form error messages:
  "Elo: positive integer": "Elo : entero positivo",
  "Invalid email": "Email inválido",
  "Missing email": "Email falta",
  "Missing name": "Nombre falta",
  "Missing or wrong variant name (alphanumerics)": "Nombre de variante falta o incorrecto (alfanumérico)",
  "Missing title": "Titulo falta",
  "Rounds count: positive integer": "Número de rondas: entero positivo",
  "Rounds count must be odd if all rounds": "El recuento de rondas debe ser impar si todas rondas",
  "Start time is missing or too soon": "Falta la hora de inicio o es demasiado temprano",
  "User name: alphanumerics, underscore and hyphen": "Nombre de usuario: caracteres alfanuméricos, subrayado y guión",
  "Wrong cadence (alphanumerics, space, '+' and '_')": "Mala cadencia (alfanumérica, espacio, '+' y '_')",
};
