export const translations = {
  "Advanced": "Avanzado",
  "An error occurred. Try again!": "Une erreur est survenue. Réessayez !",
  Apply: "Appliquer",
  "Are you sure?": "Êtes-vous sûr ?",
  "Authentication successful!": "Authentification réussie !",
  "Ban player?": "Prohibir jugador",
  "Beginner": "Principiante",
  Cadence: "Cadencia",
  Cancel: "Anular",
  "Chat here": "Chat aquí",
  "Clear history": "Clara historia",
  "Club": "Club",
  Code: "Código",
  Confirm: "Confirmar",
  "Connection token sent. Check your emails!": "Token de conexión enviado. ¡Revisa tus correos!",
  Contact: "Contacto",
  Delete: "Borrar",
  Download: "Descargar",
  Edit: "Editar",
  Email: "Email",
  "Email sent!": "¡Email enviado!",
  "Empty message": "Mensaje vacio",
  "Error: try to delete cookies": "Error: intente eliminar las cookies",
  "Expert": "Experto",
  Finished: "Terminado",
  "Finish tournament": "Terminar el torneo",
  "First name": "Primer nombre",
  "Freeze results": "Congelar resultados",
  "Game link": "URL partida",
  "Give link": "Dar URL",
  "Give the result in chat": "Da el resultado en el chat",
  Go: "Go",
  "In progress": "En curso",
  "Invalid email": "Email inválido",
  "Intermediate": "Intermedio",
  Join: "Unirse",
  "Known rating": "Clasificación conocida",
  Language: "Idioma",
  "Load more": "Cargar más",
  "Last name": "Apellido",
  "License": "Licencia",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "¡Desconexión exitosa!",
  "Master": "Maestro",
  "Missing email": "Email falta",
  "Missing name": "Nombre falta",
  "Modifications applied!": "¡Modificaciones aplicadas!",
  Next_t: "Siguiente",
  "Next round": "Siguiente ronda",
  "New tournament": "Nuevo torneo",
  "No tournaments found :(": "No se encontró torneo :(",
  "No users found :(": "No se encontró usuario :(",
  "Notifications by email": "Notificaciones por email",
  "Name": "Identidad",
  "Number": "Numero",
  "Participant(s):": "Participante(s):",
  Platform: "Plataforma",
  "Player": "Jugador",
  Players: "Jugadores",
  Previous_t: "Anterior",
  "Processing... Please wait": "Procesando... por favor espere",
  Refuse: "Rechazar",
  Register: "Inscribirse",
  "Registration complete! Please check your emails now": "¡Registro completo! Revise sus correos electrónicos ahora",
  "Remove tournament?": "Borrar torneo ?",
  "Result": "Resultado",
  "Round trip": "Ida y vuelta",
  "Rounds count": "Número de rondas",
  rounds: "rondas",
  Score: "Puntuación",
  "Score (forfeit)": "Puntuación (forfait)",
  Send: "Enviar",
  "Start time": "Hora de inicio",
  Stop: "Stop",
  Time: "Tiempo",
  Title: "Titulo",
  "Time before start:": "Tiempo antes de comenzar:",
  Tournament: "Torneo",
  Tournaments: "Torneos",
  "Two games": "Dos partidas",
  "Unknown rating:": "Clasificación desconocida:",
  Upcoming: "Próximos",
  Update: "Actualización",
  "User creation failed. Try again": "Error al crear cuenta. inténtelo de nuevo",
  "User name or email already in use": "Nombre de usuario o correo electrónico ya en uso",
  "Username": "Apodo",
  Users: "Usuarios",
  Validate: "Validar",
  View: "Mirar",
  "Withdraw from tournament?": "¿Retirarse del torneo?",
  "Wrong time control": "Cadencia incorrecta"
};
