export const translations = {
  "Advanced": "Avancé",
  "All rounds": "Toutes rondes",
  "An error occurred. Try again!": "Une erreur est survenue. Réessayez !",
  Apply: "Appliquer",
  "Are you sure?": "Êtes-vous sûr ?",
  "Authentication successful!": "Authentification réussie !",
  "Ban player?": "Bannir le joueur ?",
  "Beginner": "Débutant",
  Cadence: "Cadence",
  Cancel: "Annuler",
  "Chat here": "Chattez ici",
  "Clear history": "Effacer l'historique",
  "Club": "Club",
  Code: "Code",
  Confirm: "Pointer",
  "Connection token sent. Check your emails!": "Token de connection envoyé. Allez voir vos emails !",
  Contact: "Contact",
  days: "jours",
  Delete: "Supprimer",
  "Delete tournament?": "Supprimer le tournoi ?",
  Download: "Télécharger",
  Edit: "Éditer",
  Email: "Email",
  "Email sent!": "Courriel envoyé !",
  "Empty message": "Message vide",
  "End pointing": "Fin pointage",
  "Error: try to delete cookies": "Erreur : essayez de supprimer les cookies",
  "Estimated time before start:": "Temps estimé avant début :",
  "Expert": "Expert",
  "Finished tournaments": "Tournois terminés",
  "Finish tournament": "Achever le tournoi",
  "First name": "Prénom",
  "Freeze results": "Geler les résultats",
  "Game link": "URL partie",
  "Give link": "Donner URL",
  "Give the result in chat": "Donnez le résultat dans le chat",
  Go: "Go",
  "Tournaments in progress": "Tournois en cours",
  "Intermediate": "Intermédiaire",
  Join: "Rejoindre",
  "Known rating": "Classement connu",
  Language: "Langue",
  "Load more": "Charger plus",
  "Last name": "Nom",
  "License": "Licence",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "Déconnexion réussie !",
  "Master": "Maître",
  "Modifications applied!": "Modifications effectuées !",
  Next_t: "Suivant",
  "Next round": "Ronde suivante",
  "New tournament": "Nouveau tournoi",
  "No tournaments found :(": "Aucun tournoi trouvé :(",
  "No users found :(": "Aucun utilisateur trouvé :(",
  "Notifications by email": "Notifications par email",
  "Name": "Identité",
  "Not enough players": "Pas assez de joueurs",
  "Number": "Nombre",
  "Participant(s):": "Participant(s):",
  "Player": "Joueur",
  Players: "Joueurs",
  "Please check results": "SVP vérifiez les résultats",
  Previous_t: "Précédent",
  "Processing... Please wait": "Traitement en cours... Attendez SVP",
  Refuse: "Refuser",
  "Remove tournament?": "Supprimer tournoi ?",
  "Result": "Résultat",
  Round: "Ronde",
  "Round trip": "Aller-retour",
  "Rounds count": "Nombre de rondes",
  rounds: "rondes",
  Score: "Score",
  "Score (forfeit)": "Score (forfait)",
  Send: "Envoyer",
  "Start pointing": "Début pointage",
  "Start time": "Heure de début",
  "Start tournament": "Commencer tournoi",
  Stop: "Arrêt",
  Time: "Temps",
  Title: "Titre",
  Tournament: "Tournoi",
  "Tournament not found": "Tournoi non trouvé",
  Tournaments: "Tournois",
  "Two games": "Deux parties",
  "Unknown rating:": "Classement inconnu :",
  "Upcoming tournaments": "Tournois à venir",
  Update: "Mise à jour",
  "User creation failed. Try again": "Échec de la création du compte. Réessayez",
  "User name or email already in use": "Nom d'utilisateur ou email déjà utilisés",
  "Username": "Pseudo",
  Users: "Utilisateurs",
  Validate: "Valider",
  Variant: "Variante",
  View: "Voir",
  "Withdraw from tournament?": "Sortir du tournoi ?",
  "Wrong time control": "Cadence erronée",
  "You must login first!": "Il faut d'abord vous loguer !",
  "Your account isn't activated yet. Please reload this page later": "Votre compte n'est pas encore activé. Veuillez recharger cette page plus tard",

  // Form error messages:
  "Elo: positive integer": "Elo : entier positif",
  "Invalid email": "Email invalide",
  "Missing email": "Email manquant",
  "Missing name": "Nom manquant",
  "Missing or wrong variant name (alphanumerics)": "Nom de variante manquant ou erroné (alphanumérique)",
  "Missing title": "Titre manquant",
  "Rounds count: positive integer": "Nombre de rondes : entier positif",
  "Rounds count must be odd if all rounds": "Le nombre de ronde doit être impair si toutes rondes",
  "Start time is missing or too soon": "Heure de début manquante ou trop tôt",
  "User name: alphanumerics, underscore and hyphen": "Nom d'utilisateur : caractères alphanumériques, soulignement et tiret",
  "Wrong cadence (alphanumerics, space, '+' and '_')": "Mauvaise cadence (alphanumériques, espace, '+' et '_')",
};
