export const translations = {
  "Advanced": "Avancé",
  "An error occurred. Try again!": "Une erreur est survenue. Réessayez !",
  Apply: "Appliquer",
  "Are you sure?": "Êtes-vous sûr ?",
  "Authentication successful!": "Authentification réussie !",
  "Beginner": "Débutant",
  Cadence: "Cadence",
  Cancel: "Annuler",
  "Chat here": "Chattez ici",
  "Clear history": "Effacer l'historique",
  "Club": "Club",
  Code: "Code",
  Confirm: "Pointer",
  "Connection token sent. Check your emails!": "Token de connection envoyé. Allez voir vos emails !",
  Contact: "Contact",
  Delete: "Supprimer",
  Download: "Télécharger",
  Edit: "Éditer",
  Email: "Email",
  "Email sent!": "Courriel envoyé !",
  "Empty message": "Message vide",
  "Error: try to delete cookies": "Erreur : essayez de supprimer les cookies",
  "Expert": "Expert",
  Finished: "Terminé",
  "Finish tournament": "Achever le tournoi",
  "First name": "Prénom",
  "Freeze results": "Geler les résultats",
  "Game link": "URL partie",
  "Give the result in chat": "Donnez le résultat dans le chat",
  Go: "Go",
  "In progress": "En cours",
  "Invalid email": "Email invalide",
  "Intermediate": "Intermédiaire",
  Join: "Rejoindre",
  "Known rating": "Classement connu",
  Language: "Langue",
  "Load more": "Charger plus",
  "Last name": "Nom",
  "License": "Licence",
  Login: "Login",
  Logout: "Logout",
  "Logout successful!": "Déconnexion réussie !",
  "Master": "Maître",
  "Missing email": "Email manquant",
  "Missing name": "Nom manquant",
  "Modifications applied!": "Modifications effectuées !",
  Next_t: "Suivant",
  "Next round": "Ronde suivante",
  "New tournament": "Nouveau tournoi",
  "No tournaments found :(": "Aucun tournoi trouvé :(",
  "No users found :(": "Aucun utilisateur trouvé :(",
  "Notifications by email": "Notifications par email",
  "Name": "Identité",
  "Number": "Nombre",
  "Participant(s):": "Participant(s):",
  Platform: "Plateforme",
  "Player": "Joueur",
  Players: "Joueurs",
  Previous_t: "Précédent",
  "Processing... Please wait": "Traitement en cours... Attendez SVP",
  Refuse: "Refuser",
  Register: "S'inscrire",
  "Registration complete! Please check your emails now": "Enregistrement terminé ! Allez voir vos emails maintenant",
  "Remove tournament?": "Supprimer tournoi ?",
  "Result": "Résultat",
  "Round trip": "Aller-retour",
  "Rounds count": "Nombre de rondes",
  rounds: "rondes",
  Score: "Score",
  "Score (forfeit)": "Score (forfait)",
  Send: "Envoyer",
  "Start time": "Heure de début",
  Stop: "Arrêt",
  Time: "Temps",
  Title: "Titre",
  "Time before start:": "Temps avant début :",
  Tournaments: "Tournois",
  "Two games": "Deux parties",
  "Unknown rating:": "Classement inconnu :",
  Upcoming: "À venir",
  Update: "Mise à jour",
  "User creation failed. Try again": "Échec de la création du compte. Réessayez",
  "User name or email already in use": "Nom d'utilisateur ou email déjà utilisés",
  "Username": "Pseudo",
  Users: "Utilisateurs",
  Validate: "Valider",
  "Wrong time control": "Cadence erronée"
};
